{
  "background_color": "#000000",
  "theme_color": "#00FF00",
  "name": "Nadoki - Berlin-based music studio",
  "short_name": "Nadoki",
  "display": "minimal-ui",
  "start_url": "/",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
